﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SofkaPreguntas", "SofkaPreguntas.csproj", "{F41AEF34-C5C5-4CDD-933C-193995B8CFEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F41AEF34-C5C5-4CDD-933C-193995B8CFEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F41AEF34-C5C5-4CDD-933C-193995B8CFEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F41AEF34-C5C5-4CDD-933C-193995B8CFEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F41AEF34-C5C5-4CDD-933C-193995B8CFEC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B35C55E-838C-4B9E-9622-B975DE928E9E}
	EndGlobalSection
EndGlobal
